ID	Hemisphere	Tract	Streamlines
6CGQP	L	AF	10
8ET64	L	AF	119
7XT4I	L	AF	0
GHT8C	L	AF	27
GAK0D	L	AF	6
D43FK	L	AF	10
LQIMW	L	AF	0
SUQDJ	L	AF	0
5N29I	L	AF	74
25I87	L	AF	54
F8KZH	L	AF	101
W1ME9	L	AF	140
NF6IA	L	AF	246
58DOI	L	AF	68
OERZD	L	AF	47
JATM7	L	AF	203
H9Q0L	L	AF	35
08E9I	L	AF	28
UWG6L	L	AF	0
S534C	L	AF	122
6CGQP	R	AF	0
8ET64	R	AF	11
7XT4I	R	AF	0
GHT8C	R	AF	0
GAK0D	R	AF	28
D43FK	R	AF	0
LQIMW	R	AF	0
SUQDJ	R	AF	0
5N29I	R	AF	82
25I87	R	AF	33
F8KZH	R	AF	38
W1ME9	R	AF	62
NF6IA	R	AF	301
58DOI	R	AF	0
OERZD	R	AF	0
JATM7	R	AF	0
H9Q0L	R	AF	0
08E9I	R	AF	11
UWG6L	R	AF	0
S534C	R	AF	128
6CGQP	L	ILF	43
8ET64	L	ILF	216
7XT4I	L	ILF	145
GHT8C	L	ILF	226
GAK0D	L	ILF	353
D43FK	L	ILF	105
LQIMW	L	ILF	33
SUQDJ	L	ILF	118
5N29I	L	ILF	85
25I87	L	ILF	82
F8KZH	L	ILF	50
W1ME9	L	ILF	90
NF6IA	L	ILF	130
58DOI	L	ILF	46
OERZD	L	ILF	43
JATM7	L	ILF	45
H9Q0L	L	ILF	107
08E9I	L	ILF	126
UWG6L	L	ILF	111
S534C	L	ILF	66
6CGQP	R	ILF	38
8ET64	R	ILF	194
7XT4I	R	ILF	169
GHT8C	R	ILF	204
GAK0D	R	ILF	175
D43FK	R	ILF	75
LQIMW	R	ILF	44
SUQDJ	R	ILF	53
5N29I	R	ILF	92
25I87	R	ILF	67
F8KZH	R	ILF	103
W1ME9	R	ILF	47
NF6IA	R	ILF	139
58DOI	R	ILF	67
OERZD	R	ILF	65
JATM7	R	ILF	26
H9Q0L	R	ILF	143
08E9I	R	ILF	57
UWG6L	R	ILF	131
S534C	R	ILF	98